source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp
bin.excludes = icons/eclihx_16_16.bmp,\
               icons/eclihx_16_16_8.bmp,\
               icons/eclihx_32_32.bmp,\
               icons/eclihx_32_32_8.bmp,\
               icons/eclihx_48_48.bmp,\
               icons/eclihx_48_48_8.bmp
