###############################################################################
# EclihX Core plugin
###############################################################################

pluginName= EclihX Core
