###############################################################################
# EclihX Core plugin
###############################################################################

pluginName=EclihX Core Plug-in

haxeNatureName=haXe project nature 
