###############################################################################
# EclihX Core plugin
###############################################################################

pluginName=EclihX Core

haxeNatureName=haXe project nature 
