source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/eclihx/,\
               plugin.properties,\
               build.properties
bin.excludes = src/eclihx/ui/internal/ui/.svn/,\
               src/eclihx/ui/internal/ui/editors/hx/.svn/,\
               src/eclihx/.svn/,\
               src/eclihx/ui/.svn/,\
               src/eclihx/ui/internal/.svn/,\
               src/eclihx/ui/internal/ui/editors/.svn/,\
               src/eclihx/ui/internal/ui/preferences/.svn/
