###############################################################################
# EclihX UI plugin
###############################################################################

pluginName= EclihX UI

eclihxMainPrefName=EclihX
hxEditorPrefName=Haxe Editor