###############################################################################
# Eclihx UI plug-in
###############################################################################

pluginName=Eclihx UI

eclihxMainPrefName=Haxe
hxEditorPrefName=Editor
hxCompilerPrefName=Compiler
hxPackagePrefName=Package Properties

newWizardCategoryName=Haxe 

newHaxeProject.name=Haxe Project
newHaxeProject.description=Create a Haxe Project

newHaxeFile.name=Haxe File
newHaxeFile.description=Create a Haxe File

newHaxeBuildFile.name=Haxe Build File
newHaxeBuildFile.description=Create Haxe Build File

newHaxePackage.name=Haxe Package
newHaxePackage.description=Create a Haxe package

haxeEclihxPerspective.name=Haxe
haxeEclihxPerspective.description=This perspective is intended to be used in Haxe development.

projectBuildPathPage.name=Haxe Build Paths 
projectContentAssistPage.name=Haxe Content Assist

haxeViews.category=Haxe
haxeViews.packageExplorerName=Haxe Package Explorer

haxeViews.hideNonHaxeFilter=Hide non-Haxe projects

hxmlEditor.name=hxml editor

hxEditor.name=Haxe editor

SourceMenu.label=Source
SourceActionSet.label=Haxe Coding

SourceCommandsCategory.name=Source
SourceCommandsCategory.description=Commands relative to source editing

ToggleCommentAction.label=Toggle Comment
ToggleCommentAction.description=Put a comment for the line or block of code
