###############################################################################
# EclihX UI plugin
###############################################################################

pluginName=EclihX UI

eclihxMainPrefName=EclihX
hxEditorPrefName=Haxe Editor

newWizardCategoryName=Haxe (EclihX) 

newHaxeProject.name=Haxe Project
newHaxeProject.description=Create a Haxe Project

newHaxeFile.name=Haxe File
newHaxeFile.description=Create a Haxe File

haxeEclihxPerspective.name=Haxe EclihX
haxeEclihxPerspective.description=This perspective is intended to be used in haXe development.
