source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               lib/easymock-2.5.1.jar,\
               plugin.xml,\
               test.xml,\
               Resources/
